solvername: Hermite
diagnostic_dt: 0.03
integrator_dt: 0.03
time_between_saves: 1.0
savedir: test/
converter_mass: 100.0
converter_mass_unit: units.MSun
converter_length: 1.0
converter_length_unit: units.au
initial_mass_unit: nbody_system.mass
savename: test
masses:
- 1.0
- 1.0
- 0.5
start_time: 0
end_time: 10
time_unit: nbody_system.time
initial_positions_unit: nbody_system.length
initial_velocities_unit: nbody_system.speed
initial_positions:
- 
  - -1
  - 0
  - 0
-
  - 1
  - 0
  - 0
-
  - 0
  - 0
  - 0
initial_velocities:
- 
  - 0.2817159946
  - 0.3093138094
  - 0
- 
  - 0.2817159946
  - 0.3093138094
  - 0
-
  - -1.1268639784
  - -1.2372552376
  - 0